
authority letsencrypt {
  api url "https://acme-v02.api.letsencrypt.org/directory"
  account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
  api url "https://acme-staging-v02.api.letsencrypt.org/directory"
  account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

domain example.com {
  alternative names { example.com www.example.com }
  domain key "/etc/ssl/example/private/privkey.pem"
  domain certificate "/etc/ssl/example/cert.pem"
  domain full chain certificate "/etc/ssl/example/chain.pem"
  sign with letsencrypt
  challengedir "/var/www/acme"
}

